// body
//   margin: 0
//   padding: 0
//   min-width: 100%
//   min-height: 100vh
// .el-menu
//   width: 200px
//   height: 100%
//   min-height: 400px
.divider
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.aside-left
  width: 72px
  max-width: 72px
  border-right: 1px solid rgba(0, 0, 0, 0.12)
  height: 100vh
  position: fixed
  left: 0
  top: 0
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
      padding: 10px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &.active:after
        display: block
        content: ''
        position: absolute
        right: 0px
        border-right: 1px solid #049bfd
        height: 100%
      img
        width: 24px
        height: 24px
.aside-right
  width: 320px
  display: none
  position: fixed
  right: 0
  top: 0
  height: 100%
  border-left: 1px solid rgba(0, 0, 0, 0.12)
  background: #fff
  &.active
    display: block
.main
  margin-left: 72px
