.widget-note
  .widget-body
    overflow-y: hidden !important
.note-textarea
  position: absolute
  background: transparent
  resize: none
  width: 100%
  min-height: 100%
  height: 100%
  border: none
  outline: none
  font-size: 16px
  padding: 0 10px 10px

