body
  background: #efefef
.widget
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100%
  background: #fff
  border: 1px solid #484747
  display: flex
  flex-direction: column

.widget-header
  display: flex
  justify-content: space-between
  align-items: center
  flex: 0 0 32px
  padding: 0px 10px

.widget-body
  flex: 1 1 auto
  overflow-y: auto
  overflow-x: hidden
  position: relative


.table
  width: 100%
  td
    width: 33%
.table-compact
  thead
    border-bottom: 1px solid #bebebe
    tr
      th
        font-weight: 500
        font-size: 16px
  tbody
    tr

      td
        font-weight: 200
        font-size: 14px
        padding: 4px 8px


.el-table
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  .el-table__header-wrapper
    position: absolute
    height: 40px

  .el-table__body-wrapper
    position: absolute
    top: 40px
    height: calc(100% - 40px) !important

    table
      border-spacing: 0px
      border: 0px
  &.no-thead
    .el-table__body-wrapper
      top: 0
      height: 100% !important

.myTrades-table
  .el-table__header
    th
      max-width: 220px
      min-width: 220px
  .el-table__body
    td
      font-size: 12px
.noHeader-table
  .el-table__body-wrapper
    top: 0
    height: 100% !important
    td
      a
        color: black
        text-decoration: none


.createOrder
  padding: 12px
  .createOrder-header
    font-size: 14px
    font-weight: 300
    margin-bottom: 14px
  .createOrder-formGroup
    margin: 0 0 10px
    .text
      color: #ccc
      font-size: 12px
    .el-input
      .el-input__inner
        border-radius: 0px
        border: 1px solid #d3d3d3
      .el-input-group__append
        background-color: #fff
        color: #d3d3d3
        border-radius: 0px
        border: 1px solid #d3d3d3
        border-left: 0
  button
    display: block
    width: 100%

// drawer
.drawer-spacer
  margin-top: 64px

.simpleSearch
  font-size: 13px
  width: 100%
  border: 1px solid #bebebe
  outline: none
  padding: 2px 5px
  &:focus
    border: 1px solid red
.simpleTable
  border: none
  border-spacing: 0px
  border-collapse: separate
  width: 100%
  tr:hover td
    background: rgba(0,0,0,.03)
  th, td
    padding: 4px 6px
    white-space: nowrap
    text-overflow: ellipsis
  .simpleTable-header
    font-size: 13px
  th
    font-size: 12px
  td
    font-weight: 300
    font-size: 12px
    box-shadow: 0 0 0.5px #bebebe
    text-align: right
    &:nth-child(1)
      text-align: left
  // tbody
  //   tr
  //     background: linear-gradient(to right, #ffffff 0%,#ffffff 60%,#7db9e8 60%,#7db9e8 100%)
