.react-stockcharts-timeframe
  position: absolute
  z-index: 1000
  background: white
  top: 0
  right: 0
  padding: 0
  font-size: 0.6rem
  text-transform: none !important
  padding: 6px
  font-size: 16px
  border: 1px solid #e4e4e4
